# serdes-shootout

./: .gitignore  LICENSE  README.md  pom.xml
src/main/avro/: case.avsc
src/main/java/no/finntech/shootout/: AbstractCase.java  Case.java  Constants.java  Main.java  Tracker.java
src/main/java/no/finntech/shootout/avro/: AvroBase.java  BinaryAvro.java  CompressedJsonAvro.java  DeflateJsonAvro.java  GzipJsonAvro.java  JsonAvro.java  XzJsonAvro.java
src/main/java/no/finntech/shootout/protobuf/: Protobuf.java
src/main/java/no/finntech/shootout/streams/: CompressedStreams.java  DeflateStreams.java  GzipStreams.java  Streams.java  StreamsBase.java  XzStreams.java
src/main/java/no/finntech/shootout/thrift/: BinaryThrift.java  CompactThrift.java  JsonThrift.java  Thrift.java
src/main/java/no/finntech/shootout/transit/: Application.java  Base.java  BinaryTransit.java  JsonTransit.java  Offer.java  Person.java  Place.java  TransitView.java  Writers.java
src/main/protobuf/: case.proto
src/main/resources/: log4j2.xml
src/main/thrift/: case.thrift
testruns/: chriswk-macbook.txt
